Restaurant_App/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Restaurant_App.ViewModels"
    x:Class="Restaurant_App.Views.LoginView"
    Visual="Material">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid Padding="20" VerticalOptions="Center" BackgroundColor="LightGray">




            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

                
            </Grid.RowDefinitions>
            
            <Path Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z"
                  Aspect="Fill" Fill="#DC143C"/>
            



            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image x:Name="Logo" Source="logo.png" HeightRequest="300" WidthRequest="500" HorizontalOptions="Center"
                    VerticalOptions="Center" />
               
                <Label Text="Login Form" FontFamily="Lobster"
                       TextColor="Black" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Username}"/>
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"/>

                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="Crimson"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding LoginCommand}" 
                        />

                <Label Text="New Users:"/>
                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="Crimson"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="{Binding RegisterCommand}"
                        />

            </StackLayout>


            
        </Grid>
    </ContentPage.Content>
</ContentPage>